# funny-queue

./: ToDo  build.gradle  settings.gradle
src/main/java/ru/tbcarus/funnyqueue/: FunnyQueueApplication.java  ServletInitializer.java
src/main/java/ru/tbcarus/funnyqueue/config/: SecurityConfig.java
src/main/java/ru/tbcarus/funnyqueue/controller/: AdminUserController.java  AuthController.java  ProfileUserController.java  RootController.java  SuQueueController.java  UserController.java
src/main/java/ru/tbcarus/funnyqueue/exception/: EntityAlreadyExistException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  TickerRequestException.java  TokenRevokedException.java
src/main/java/ru/tbcarus/funnyqueue/exception/dto/: ErrorResponse.java
src/main/java/ru/tbcarus/funnyqueue/model/: AbstractBaseEntity.java  Break.java  Queue.java  Record.java  RefreshToken.java  Role.java  Slot.java  User.java
src/main/java/ru/tbcarus/funnyqueue/model/dto/: LoginRequest.java  LoginResponse.java  QueueDto.java  RefreshRequest.java  RefreshResponse.java  UserDto.java  UserMapper.java  UserRegisterDto.java  UserRegisterMapper.java
src/main/java/ru/tbcarus/funnyqueue/repository/: BreakRepository.java  QueueRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/ru/tbcarus/funnyqueue/service/: AuthService.java  JwtService.java  QueueService.java  UserService.java
src/main/resources/: application.properties  application.yml  initDB.sql  populateDB.sql
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/data/: 01-test-data.sql
src/main/resources/db/changelog/table/: 01-init-db.sql  02-refresh-token.sql
src/main/resources/templates/: index.html  index2.html
src/test/java/ru/tbcarus/funnyqueue/: FunnyQueueApplicationTests.java
